[check-manifest]
ignore =
    .gitignore
    PKG-INFO
    *.egg-info
    *.egg-info/*
ignore-default-rules = true
ignore-bad-ideas =
    tests/*

# this section can be placed inside a tox.ini file
# however section must exist as: [pytest]
[tool:pytest]
testpaths = tests/
python_files = test_*.py
