[tox]
envlist = lint, py37

[testenv]
commands = 
    pip install hazel-db[testing]
    py.test --cov-report term-missing --cov=hazel_db tests/

[testenv:lint]
deps =
    pylint
    check-manifest
commands =
    - pylint src/hazel_db
    - check-manifest
